C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\bin\Debug\net8.0\Taller09022024.exe
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\bin\Debug\net8.0\Taller09022024.deps.json
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\bin\Debug\net8.0\Taller09022024.runtimeconfig.json
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\bin\Debug\net8.0\Taller09022024.dll
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\bin\Debug\net8.0\Taller09022024.pdb
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\Taller09022024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\Taller09022024.AssemblyInfoInputs.cache
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\Taller09022024.AssemblyInfo.cs
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\Taller09022024.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\Taller09022024.dll
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\refint\Taller09022024.dll
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\Taller09022024.pdb
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\Taller09022024.genruntimeconfig.cache
C:\Users\admin\Documents\JuanDavidBermudezC\Taller09022024\Taller09022024\obj\Debug\net8.0\ref\Taller09022024.dll
